@tailwind base;

html {
	scroll-behavior: smooth;
	word-break: break-word;
}

::selection {
	color: oklch(var(--pc));
	background: oklch(var(--p));
}

/* Scrollbar styles */

/* Firefox */
* {
	scrollbar-width: thin;
	scrollbar-color: oklch(var(--s)) oklch(var(--p));
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
	width: 15px;
}

*::-webkit-scrollbar-track {
	background: oklch(var(--p));
	border-radius: 5px;
}

*::-webkit-scrollbar-thumb {
	background-color: oklch(var(--s));
	border-radius: 14px;
	border: 3px solid oklch(var(--p));
}

@tailwind components;
@tailwind utilities;
